<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

        <variable
            name="loginviewmodel"
            type="com.example.mvvmdemo.viewmodel.LogInViewModel"/>

    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mvvmdemo.view.activity.MainActivity">


    <EditText
        android:id="@+id/etUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:afterTextChanged="@{(e) -> loginviewmodel.onUserNameChanged(e)}"
        android:inputType="textPersonName"
        android:text="Name" />

    <TextView
        android:id="@+id/txtUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{loginviewmodel.userNameStatus}"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@{(e) -> loginviewmodel.onUserPasswordChanged(e)}" />

    <TextView
        android:id="@+id/txtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{loginviewmodel.userNameStatus}" />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />
</LinearLayout>
    </layout>